/*
 * @Author:ltt
 * @Date: 2017-11-30
 * @Description: 自选股样式
*/

@import "../mixin.less";
@import "../variable.less";

//公共样式
body{
  -moz-user-select:none;/*火狐*/
  -webkit-user-select:none;/*webkit浏览器*/
  -ms-user-select:none;/*IE10*/
  -khtml-user-select:none;/*早期浏览器*/
  user-select:none;
}
.none{
  display: none;
}
.hand{
  cursor: pointer;
}
.main-part{
  width: 1200px;
  margin: 0 auto;
  text-align: left;
  background: #fff;
  padding: 10px;
  .left-part, .right-part{
    display: inline-block;
    height: 100%;
    vertical-align: top;
  }
  .left-part{
    width: 72%;
    float: left;
    .infomation{
      .el-tabs__item:last-child{
        position: absolute;
        left: 737px;
        border: 1px solid #888;
        border-radius: 25px;
        height: 25px;
        line-height: 25px;
        color: #888;
        &.is-active{
          .iconfont{
            color: #f70;
          }
        }
      }
    }
  }
  .right-part{
    width: 23%;
    float: right;
  }
}
// 四大指数
.share-index{
  margin-bottom: 15px;
  .share-index-li{
    display: inline-block;
    width: 22.5%;
    margin-right: 2.5%;
    float: left;
    border-bottom: 1px solid #aaa;
    color: #aaa;
    cursor: pointer;
    &.stock-up{
      border-bottom: 1px solid #d53;
      color: #d53;
    }
    &.stock-down{
      border-bottom: 1px solid #390;
      color: #390;
    }
  }
  p{
    font-size: 14px;
  }
  .share-data{
    .now-num{
      float: left;
      font-weight: 700;
      font-size: 27px;
      margin: 2px 15px 2px 0;
    }
    .change-num{
      float: left;
      height: 36px;
      text-align: center;
    }
  }
}
//同步股票+添加股票
.get-share{
  font-size: 1.4rem;
  padding: 0 0 10px;
  .sync-share, .add-share{
    .iconfont{
      font-size: 20px;
    }
  }
  .sync-share{
    float: left;
    color: #004e97;
    cursor: pointer;
    i, span{
      vertical-align: middle;
    }
  }
  .add-share{
    float: right;
    position: relative;
    .iconfont{
      color: #ccc;
    }
    i, input{
      vertical-align: middle;
    }
    input{
      width: 100%;
      height: 26px;
      line-height: 26px;
      color: #666;
      border: 1px solid #ccc;
      padding: 0 2em 0 0.5em;
    }
    i{
      position: absolute;
      right: 2px;
      top: 2px;
      cursor: pointer;
    }
    //placeholder颜色
    input::-webkit-input-placeholder {
      color: #c0c3c7;
    }
    input:-moz-placeholder {
      color: #c0c3c7;
    }
    input::-moz-placeholder {
      color: #c0c3c7;
    }
    input:-ms-input-placeholder {
      color: #c0c3c7;
    }
  }
}
//自选股列表
.icon-jiantouarrow486:before {
  content: "";
}
.icon-jiantouarrow486:after {
  content: "\E6AA";
  transform:rotate(30deg);
}
.stock-title{
  height: 40px;
  line-height: 40px;
  color: #05a;
  li{
    display: inline-block;
    width: 16%;
    font-size: 14px;
    text-align: right;
    padding: 0 5px;
    float: left;
    cursor: pointer;
    .iconfont{
      font-size: 18px;
    }
  }
  li:nth-child(1), li:last-child{
    width: 10%;
  }
  li:nth-child(1){
    text-align: left;
  }
  li:nth-child(6){
    cursor: auto;
  }
}
.add-more{
  font-size: 14px;
  text-align: right;
  color: #05a;
}
//资讯板块
.information{

}
.infor-hd{
  font-size: 14px;
  color: #444;
  padding: 15px 0;
  ul{
    border-bottom: 1px solid #ddd;
    li{
      float: left;
      padding: 10px 15px;
      border-left: 1px solid #ddd;
      border-top: 1px solid #ddd;
      cursor: pointer;
      position: relative;
      bottom: -1px;
    }
    li:nth-child(5){
      border-right: 1px solid #ddd;
    }
    li.active{
      border-bottom: 1px solid #fff;
      color: #05a;
    }
  }
  .live{
    float: right;
    border: 1px solid #ddd;
    padding: 2px 10px;
    margin-top: 5px;
    .border-radius(15px);
    span{
      padding-left: 5px;
    }
  }
  .live.active{
    color: #ff8224;
    border: 1px solid #ddd;
  }
}
.infor-bd{
  font-size: 14px;
  color: #666;
  height: 460px;
  overflow-y: scroll;
}
.infor-item{
  margin-bottom: 20px;
}
.infor-sub{
  padding: 10px 0 0;
  display: none;
}
.infor-sub.active{
  display: block;
}
.a-live-date{
  margin: 0 0 30px;
  border-bottom: #eee 1px solid;
  padding-bottom: 10px;
  overflow: hidden;
  span{
    font-size: 30px;
    color: #f70;
    margin-right: 5px;
  }
}
.live{
  .time, .break-dot, .infor-content{
    float: left;
  }
  .time{
    width: 6%;
  }
  .break-dot{
    width: 2%;
    text-align: center;
    position: relative;
    top: .15rem;
  }
  .infor-content{
    width: 92%;
    padding: 0;
    text-align: justify;
    font-size: 1.3rem;
    line-height: 1.7em;
    color: #333;
    margin-bottom: 1rem;
  }
  .time{
    width: 40px;
    color: #aaa;
    line-height: 1.5em;
    font-size: 14px;
    line-height: 20px;
  }
  .break-dot{
    span{
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #ccc;
    }
  }
}
.live.keys{
  color: #f70;
  .time{
    color: #f70;
  }
  .break-dot{
    span{
      background: #f70;
    }
  }
}
//右侧板块
.pic-entry{
  width: 100%;
}
.plate-entry{
  margin: 20px 0 50px;
  .iconfont{
    color: #666;
    font-size: 1.8rem;
  }
  li{
    margin-bottom: 20px;
    a{
      padding-left: 5px;
      color: #40474e;
      font-size: 16px;
    }
    &:hover{
      a{
        color: @text-color-primary;
      }
      .iconfont{
        color: @text-color-primary;
      }
    }
  }
}
.change-hd{
  margin-top: 15px;
  font-size: 13px;
  p{
    color: #05a;
    font-size: 16px;
    margin: 10px 0;
  }
  a{
    float: left;
    width: 31%;
    margin: 0 2.2% 7px 0;
    text-align: center;
    color: #fff;
    padding: 10px 0;
  }
  a:nth-child(1),a:nth-child(2),a:nth-child(3){
    padding: 18px 0;
  }
}
.change-hd.rose-list{
  a{
    background: #d53;
  }
}
.change-hd.drop-list{
  a{
    background: #558e38;
  }
}
//智能提示
.prompt{
  width: 99.8%;
  background: #fff;
  box-shadow: 1px 1px 2px #ccc;
  position: absolute;
  top: 26px;
  left: 0;
}
.prompt-item{
  padding: 5px;
  color: #666;
  text-align: left;
  cursor: pointer;
}
.prompt-item:hover{
  background-color: #eee;
}
.zxg-loading {
  display: inline-block;
  animation: loader5 1s infinite linear;
}
@keyframes loader5 {
  0% {
    transform:rotate(0deg);
    border-radius:50%;
  }
  50% {
    transform:rotate(90deg);
    border-radius:0%;
  }
  100% {
    transform:rotate(180deg);
    border-radius:50%;
  }
}
