/*
 * @Author:duyun
 * @Date: 2017-09-20
 * @Description: 公司简介
*/

@import "../mixin.less";
@import "../variable.less";

.pro-introl{
  width: 1100px;
  float: left;
  padding: 25px 0 20px 50px;
  .pro-title{
    font-size: 1.8rem;
    margin-top: 0;
    color: @text-color-primary;
  }
}