/*
 * @Author:duyun
 * @Date: 2017-09-20
 * @Description: 基本视觉定义，可根据需要增加
*/


/* 默认图片路径*/
@images: ~"../../images";

/*默认图标路径*/
@icons: ~"@{images}/icons";

@fonts: ~"../fonts";

/*基本视觉定义*/

/*基本颜色定义*/
@white: #fff;
@black: #000;

@red: #e63f52;
@blue: #0080cc;
@green: #1abc9c;

@header-color: #004e98;

/*默认字体颜色*/
@text-color: #333;
@text-color-primary: #004e98;
@text-color-gray: #999;
@gray-color:#EDEDED;
/*默认背景颜色*/
@body-bg: #fff;
@main-bg: #f7f7f7;

/*Font family*/
@font-family-sans-serif: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, SimSun, "FontAwesome", serif;
@font-family-monospace: Monaco, Menlo, Consolas, "Courier New", "FontAwesome", monospace;
@font-family-kai: Georgia, "Times New Roman", Times, Kai, "Kaiti SC", KaiTi, BiauKai, "FontAwesome", serif;
@font-family-heiti:"Microsoft YaHei", arial, simsun;

@font-family: @font-family-heiti;

/*pc行情*/
@images-hangqing:@images;
@icons-hangqing:@icons;

