/*
 * @Author:duyun
 * @Date: 2018-01-31
 * @Description: 共用样式，分析页面
*/
.hot-search-box {
  position: relative;
  margin-top: 10px;
  .search-label {
    float: left;
    font-size: 14px;
    height: 35px;
    display: inline-block;
    line-height: 35px;
  }
  .input-box {
    width: 100%;
    position: relative;
    .input-search {
      width: 90%;
      height: 35px;
      line-height: 35px;
      border-radius: 5px;
      border: 1px solid #e2e2e2;
      padding: 0 10px;
      float: right;
      &:focus {
        border: 1px solid #004e89;
      }
    }
    .icon-search {
      position: absolute;
      color: #e2e2e2;
      right: 15px;
      top: 50%;
      margin-top: -9px;
      cursor: pointer;
      transition: color 0.6s;
      font-size: 18px;
      &:hover {
        color: #004e89;
      }
    }
  }

  .child-topic-wrapper {
    position: absolute;
    width: 90%;
    top: 35px;
    right: 0;
    z-index: 4;
    .child-topic-ul {
      background-color: #fff;
      line-height: 1.5;
      max-height: 220px;
      overflow: auto;
    }
    .child-topic-li {
      font-size: 14px;
      padding: 8px 10px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #48576a;
      height: 36px;
      line-height: 1.5;
      box-sizing: border-box;
      cursor: pointer;
      border-left: 1px solid #e2e2e2;
      border-right: 1px solid #e2e2e2;
      &:hover {
        background-color: #e4e8f1;
      }
      &:first-child {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-top: 1px solid #e2e2e2;
      }
      &:last-child {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-bottom: 1px solid #e2e2e2;
      }
    }
  }
}
.title-bar {
  width: 100%;
  height: 35px;
  line-height: 35px;
  background-color: #dfdfdf;
  padding: 0 5px;
  font-weight: normal;
  font-size: 14px;
  margin-top: 27px;
  background: #f2f2f2;
}
.condition-wrapper {
  position: relative;
  margin: 50px 0;
  .left-par {
    font-size: 14px;
    float: left;
    .progress-change{
      width: 95px;
      &.mid{
        width: 130px;
      }
      &.big{
        width: 165px;
      }
      &.small{
        width: 45px;
      }
    }
    .num-input {
      width: 45px;
      height: 30px;
      border-radius: 5px;
      border: 1px solid #bfcbd9;
      padding: 0 7px;
      transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
      &:hover {
        border-color: #8391a5;
      }
      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }
      &.num-input-big{
        width: 23%;
      }
    }
  }
  .right-par {
    float: right;
    &.ldfx-right-par{
      position: absolute;
      right: 0;
      bottom: 0;
    }
    .btn {
      outline: none;
      border: 1px solid #bfcbd9;
      padding: 5px 10px;
      font-size: 18px;
      border-radius: 7px;
      cursor: pointer;
      transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
      background-color: #004e89;
      color: #fff;
    }
  }
}
.styleFlagRise {
  td:nth-child(3),
  td:nth-child(4),
  td:nth-child(5),
  td:nth-child(6),
  td:nth-child(7),
  td:nth-child(9){
    color: #e63f52;
  }
}
.styleFlagDrop{
  td:nth-child(3),
  td:nth-child(4),
  td:nth-child(5),
  td:nth-child(6),
  td:nth-child(7),
  td:nth-child(9){
    color: #1abc9c;
  }
}
.preiodic{
  .left-par{
    float: none;
    .num-input{
      margin: 0 10px;
    }
  }
  .right-par{
    float: none;
    margin-right: 0;
    text-align: right;
    margin: 25px 0 10px;
  }
  .el-button--primary {
    padding: 10px 50px;
  }
}
