/*
 * @Author:duyun
 * @Date: 2017-09-20
 * @Description: 共用样式，标题
*/

@import "../mixin.less";
@import "../variable.less";

.cont-title{
  font-size: 1.4rem;
  text-align: left;
  padding: 15px 0;
  .icon-home{
    color: #333;
  }
}