/*
 * @Author:duyun
 * @Date: 2017-09-20
 * @Description: 共用样式，公告列表
*/

@import "../mixin.less";
@import "../variable.less";
.info{
  .info-item{
    border-bottom:1px solid @gray-color;
    padding: 10px 0;
    cursor: default;
  }
  .section-line{
    color: @text-color-gray;
    padding: 0 10px;
  }
  .info-title{
    font-size: 1.5rem;
    line-height: 1.5em;
    margin-bottom: .5rem;
    color: @text-color-primary;
  }
  .info-text{
    line-height: 1.7em;
    font-size: 1.3rem;
    text-align: justify;
    .info-text-cont{
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }
  .info-oparation{
    margin-top: 15px;
    font-size: 1.2rem;
    .left{
      color: @text-color-gray;
    }
    .right{
      color: @text-color-gray;
    }
  }
  .icon-link{
    font-size: 1.4rem;
    position: relative;
    top: -0.2rem;
    margin-right: 0.5rem;
  }
  .info-stock{
    padding-left: 15px;
    color: @text-color-primary;
  }
}
.info-img{
  padding: 10px 0 10px 50px;
  position: relative;
  img{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
}