/*
 * @Author: duyun 
 * @Date: 2018-03-23 09:27:32 
 * @Description: 公共样式：弹框 
*/
.pop-bg{
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 1000;
  top: 0;
  left: 0;
  .pop-content{
    position: relative;
    top: 200px;
    padding: 25px;
    border-radius: 8px;
    background: #fff;
  }
}
.pop-close{
  position: absolute;
  top: 25px;
  right: 25px;
  width: 16px;
  height: 16px;
  background: url('../../../assets/images/icons/close.png') center no-repeat;
  background-size: 100% 100%;
  z-index: 99999;
}