/*
 * @Author:duyun
 * @Date: 2017-09-20
 * @Description: 头部heander样式
*/

@import "../mixin.less";
@import "../variable.less";

.gtja-header{
  height: 40px;
  line-height: 40px;
  background:#004e98;
  color: #fff; 
}
.gtja-header a{
  color: #fff; 
}
.gtja-header .gtja-header-menu{
  float: right;
}
.gtja-header .gtja-header-menu .menu-line{
  padding-right: 15px;
  cursor: pointer;
}
.gtja-header .gtja-header-menu .menu-line:nth-child(2) .iconfont{
  font-size: 1.4rem;
  top: .1rem;
}
.gtja-header .gtja-header-menu .menu-line .iconfont{
  position: relative;
  font-size: 1.2rem;
  padding-right: .1rem;
}
.gtja-gw-logo{
  background: url("../../images/icons/icon-gw.png") left center no-repeat;
  background-size:25px 20px;
  float: left;
  padding-left: 25px;
}
.login{
  margin-right: 25px;
  cursor: default;
}