/*
 * @Author:duyun
 * @Date: 2017-09-20
 * @Description: 顶部菜单栏
*/
@import "../mixin.less";
@import "../variable.less";

.gtja-logo{
  width: 250px;
  height: 80px;
  background: url("../../images/icons/gtja-logo.png") center no-repeat;
  background-size: 100% auto;
  float: left;
  margin-right:60px;
}
.top-menu{
  height: 80px;
  line-height: 80px;
  background: @white;
  text-align: center;
  &.fixd{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;   
    box-shadow: rgba(0,0,0,.24) 1px 2px 5px;
  }
  .top-menu-ul{    
    width: 890px;
    float: left;
    font-size: 1.6rem;
    .top-menu-li{
      position: relative;
      width: 120px;
      float: left;
      cursor: pointer;
      &:hover{
        &>.dropDown{
          display: block;
        }
        span{
          border-bottom: 2px solid #004e98;
          padding: 0px 10px 5px;
        }
      }
    }
    .top-menu-search{
      width: 230px;
      float: right;
    }
  }
}
.dropDown{
  display: none;
  position: absolute;
  left: 0;
  width: 120px;
  z-index: 100;
  background: @header-color;
  line-height: 2.5em;
  padding: 5px 0;
  li{
    font-size: 1.4rem;
    a{
      display: inline-block;
      width: 100%;
      height: 100%;     
      color: @white;
    }
  }
}